# 12306-buy

./: .gitignore  README.md  data.txt  pom.xml
buy-core/: pom.xml
buy-core/src/main/java/com/github/chengzhx76/buy/: Buyer.java  Page.java  Request.java  Response.java  Site.java
buy-core/src/main/java/com/github/chengzhx76/buy/httper/: CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientFluent.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  Request.java
buy-core/src/main/java/com/github/chengzhx76/buy/httper/client/: HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
buy-core/src/main/java/com/github/chengzhx76/buy/httper/fluent/: HttpClientFluent.java  HttpClientFluentGenerator.java
buy-core/src/main/java/com/github/chengzhx76/buy/model/: CheckOrder.java  Cookie.java  Flag.java  HttpRequestBody.java  Passenger.java  Passengers.java  Query.java  Request.java  Response.java  Site.java  SubmitOrder.java  Ticket.java  ValidateMsg.java
buy-core/src/main/java/com/github/chengzhx76/buy/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
buy-core/src/main/java/com/github/chengzhx76/buy/processor/: Processor.java  SimpleProcessor.java  SimpleProcessorbak.java
buy-core/src/main/java/com/github/chengzhx76/buy/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
buy-core/src/main/java/com/github/chengzhx76/buy/utils/: CollectionUtils.java  ConfigUtils.java  Constant.java  DateUtils.java  EncodeUtils.java  Exceptions.java  FileUtils.java  Flag.java  HttpConstant.java  OperationEnum.java  OperationType.java  StationUtils.java  TicketConstant.java  UrlUtils.java
buy-core/src/main/resources/: buy.properties  cookies.properties  log4j.properties  station_name.txt
buy-core/src/test/java/com/github/chengzhx76/demo/: HttpClientFluent.java
buy-core/src/test/java/com/github/chengzhx76/test/: BuyerTest.java  HttpClientDownloaderTest.java  HttpClientFluentTest.java  JsonTest.java  PropertiesTest.java  RandomTest.java  ReadConsole.java  ReadIPTest.java  RegexTest.java  TestDate.java
buy-core/src/test/resources/: cdn-black.txt  cdn.txt  data.json  ips.txt  ips.txt.bak
html/: index.html  initDc.html  test.html
html/js/: GetJS.js  WdatePicker.js  common_js.js  data.jcalendar.js  data.jcokies.js  favorite_name.js  jquery.bgiframe.mi.js  new.js  passengerInfo_js.js  queryLeftTicket_end_js.js  queryLeftTicket_js.js  station_name.js
